<?xml version="1.0" encoding="utf-8"?>
<selector
    xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:state_pressed="true" >
	 <shape>
	 <gradient
		android:startColor="#ebebeb"
		android:endColor="#b6b4b6"
		android:angle="270" />
	  <stroke
            android:width="1dp"
            android:color="#cc0000" />
	 </shape>
	</item>
	<item android:state_pressed="false" >
	 <shape>
	 <gradient
		android:startColor="#ffffff"
		android:endColor="#ffffff"
		android:angle="270" />
	 </shape>
	</item>
	<item android:state_focused="true">
	 <shape>
		<gradient
			android:startColor="#ffffff"
			android:endColor="#ffffff"
			android:angle="270" />
		<stroke
		android:width="1dp"
		android:color="#009900" />
	</shape>
	</item>
</selector>