<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/linearlayout"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:layout_below="@id/linearlayout1">
		
			
	<TextView 
		android:id="@+id/txtmyroute"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:gravity = "center"
		android:text="My Route"
		android:textStyle="bold"
		android:textSize="18sp"
		android:textColor="#fb0300"/>
		
</LinearLayout>