<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
 
	
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"  >
	<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"  >
	
      <!--ImageView
        android:id="@+id/image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp" /-->
		
		<TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF"
        android:layout_toRightOf="@+id/image"
		android:textSize = "17sp"/>
		<!--horizontal line -->
<ImageView android:id="@+id/hsep" android:src="@android:drawable/divider_horizontal_dark" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:paddingTop="5dp" android:paddingRight="10dp" android:paddingLeft="10dp" />

	<!--View
    android:layout_width="fill_parent"
    android:layout_height="5dp"
    android:background="#FF000000" /-->	
	</LinearLayout>
 
    <TextView
        android:id="@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#FFF" android:text="Android custom dialog example ONE"
        android:layout_toRightOf="@+id/image"/>
 
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:gravity="center" android:paddingBottom="10dp" >
     <Button
        android:id="@+id/dialogButtonOK"
        android:layout_width="120px"
        android:layout_height="50px"
        android:text="Ok"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/image"
        android:textSize="10dp"
		android:background = "@drawable/rounded_button"
		
		/>
		
		
		</LinearLayout>
  </LinearLayout>
</RelativeLayout>