<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/linearlayoutlist" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	
		<LinearLayout
		android:id="@+id/listlinearlayout1"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="center"
		android:background="@drawable/listbackgrnd"
		android:orientation="horizontal">
		
			
			<TextView 
			android:id="@+id/as_source"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:textSize="20sp"
			android:gravity="center_vertical"
			android:paddingLeft="0dp"
			android:text = "@string/txtWorkInProgress"
			android:textColor="#5a5858"/>
			
		
		</LinearLayout>
		
		
</LinearLayout>

