<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/linearlayoutlist" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	android:background="@drawable/listbackgrnd"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	
		<LinearLayout
		android:id="@+id/innerlinearlayoutlist1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="10dp"
		android:orientation="horizontal">
		
			<!--ImageView
			android:id="@+id/busBlue"
			android:layout_width="0dp"
			android:layout_weight="0.1"
			android:gravity="left"
			android:layout_height="wrap_content"
			android:src="@drawable/bus_blue_small"
			android:background="@null"/-->
			
			<TextView 
			android:id="@+id/routename"
			android:layout_width="0dp"
			android:layout_weight="0.15"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="15sp"
			android:paddingLeft="0dp"
			android:textColor="#5a5858"/>
		
			<TextView 
			android:id="@+id/bushead"
			android:layout_width="0dp"
			android:layout_weight="0.75"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="15sp"
			android:paddingLeft="10dp"
			android:textColor="#4a81af"/>
		
		</LinearLayout>
		
</LinearLayout>
<!--	android:background="@drawable/listbackgrnd"-->

