<?xml version="1.0" encoding="utf-8"?>
<ScrollView 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/ScrollView01" 
	android:background="#ffffff"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent" 
	>	
	<RelativeLayout 
		android:id="@+id/newentrylayout"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" >
		<Spinner 
			android:id="@+id/locationdropdown"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:layout_below="@id/newentrylayout"/>
	</RelativeLayout>
</ScrollView>