<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/linearlayoutlist" 
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android">
	
	
		<LinearLayout
		android:id="@+id/listlinearlayout1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/listbackgrnd"
		android:orientation="horizontal">
		
			
			<TextView 
			android:id="@+id/as_source"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:textSize="18sp"
			android:gravity="center_vertical"
			android:paddingLeft="0dp"
			android:text = "@string/txtSelectSource"
			android:textColor="#5a5858"/>
			
		
		</LinearLayout>
		
		<LinearLayout
		android:id="@+id/listlinearlayout2"
		android:layout_width="fill_parent"
		android:layout_height="2dp"
		android:background="#d2d2d2"
		android:orientation="horizontal"
		android:layout_below="@+id/listlinearlayout1">
		</LinearLayout>
		
		<LinearLayout
		android:id="@+id/listlinearlayout3"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal"
		android:background="@drawable/listbackgrnd"
		android:paddingTop="10dp"
		android:layout_below="@+id/listlinearlayout2">

			<TextView 
			android:id="@+id/as_dest"
			android:layout_width="fill_parent"
			android:layout_height="50dp"
			android:textSize="18sp"
			android:gravity="center_vertical"
			android:paddingLeft="0dp"
			android:text = "@string/txtSelectDest"
			android:textColor="#5a5858"/>
			
	</LinearLayout>
		
</LinearLayout>

