<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/routeslayout"
	android:layout_width="fill_parent"
	android:background="#efefef"
	android:orientation="vertical"
	android:layout_height="fill_parent" >
	
	<LinearLayout
	android:id="@+id/listheader"
	android:layout_width="fill_parent"
	android:layout_height="wrap_content"
	android:padding="10dp"
	android:orientation="vertical">
	
		<LinearLayout
		android:id="@+id/listheader1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="0dp"
		android:orientation="horizontal">
		
			<ImageView
			android:id="@+id/busBlue"
			android:layout_width="0dp"
			android:layout_weight="0.1"
			android:gravity="left"
			android:layout_height="wrap_content"
			android:src="@drawable/bus_blue_small"
			android:background="@null"/>
			
			<TextView
			android:id="@+id/_routename"
			android:layout_width="0dp"
			android:layout_weight="0.15"
			android:layout_height="wrap_content"
			android:gravity="center"
			android:textSize="18sp"
			android:paddingLeft="0dp"
			android:textColor="#5a5858"/>
		
			<TextView
			android:id="@+id/_routelongname"
			android:layout_width="0dp"
			android:layout_weight="0.75"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:textColor="#5a5858"/>
		
		</LinearLayout>
		<LinearLayout
		android:id="@+id/listheader2"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:padding="0dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_below="@id/listheader1">
			<!--ImageView
			android:id="@+id/busBlue"
			android:layout_width="wrap_content"
			android:gravity="right"
			android:layout_height="wrap_content"
			android:src="@drawable/freq"
			android:background="@null"/-->
			<!--TextView
			android:id="@+id/_freq"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="left"
			android:textSize="18sp"
			android:paddingLeft="10dp"
			android:textColor="#5a5858"/-->
		</LinearLayout>
	</LinearLayout>
		<!--<LinearLayout
		android:id="@+id/listheader1"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#d2d2d2"
		android:padding="10dp">
			<TextView 
			android:id="@+id/stopnameHead"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:textSize="16sp"
			android:text="@+string/StopNameHeading"
		    android:textColor="#070707">
			</TextView>
		</LinearLayout>	-->
		
		<LinearLayout
		    android:id="@+id/linearlayout2"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
			android:layout_below="@id/listheader">
			<ListView
				  android:id="@+id/routeslist"
				  android:label="Buses"
				  android:layout_width="fill_parent"
				  android:layout_height="fill_parent">
			</ListView>
		</LinearLayout>
</RelativeLayout>

