﻿<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Chalo BEST</string>
    <string name="M_FIND_TAB_ID">find</string>
    <string name="M_ROUT_TAB_ID">route</string>
    <string name="fromListTitle">Select Your Start Location</string>
    <string name="toListTitle">Select Destination</string>
    <string name="nearByListTitle">Nearby Stops:</string>
    <string name="sourceHint"> Start eg:churchgate</string>
    <string name="destinationHint">End eg:fort</string>
    <string name="findBtnText">F</string>
    <string name="nearbyBtnText">N</string>
    <string name="findBusText">Find Bus</string>
    <string name="busListHead">Search Result</string>
    <string name="inittext">Initializing Application for the first time...</string>
    <string name="errMsgMoreChar">Please enter some more characters ..</string>
    <string name="errMsgEnterSrcLoc">Please enter the source location  </string>
    <!--string name="errMsgEnterSrcLoc">????? ?????????? ????? ????   </string-->
    <!--string name="errMsgEnterDestLoc">????? ????? ?????? ????? ???? </string-->
    <string name="errMsgEnterDestLoc">please enter the destination location</string>
    <string name="errMsgEnterValidDest">Please enter a valid destination </string>
    <string name="errMsgEnterValidSrc">Please enter a valid source</string>
    <string name="errMsgNoStopsMatch">Stop with this name does not exist</string>
    <string name="errMsgNoBusMatch">Bus with this name does not exist</string>
    <string name="errMsgNoNearbyStop">No near by stop found </string>
    <string name="noLocation">No such Location</string>
    <string name="errNoMap">Sorry,Unable to show map now </string>
    <string name="buses">Buses</string>
    <string name="stops">stops</string>
    <string name="search">Find routes</string>
    <string name="myroute">My Route</string>
    <string name="previoussearch">Previous Searches:</string>
    <string name="nearbytext">Near by passing buses :</string>
    <string name="txtSearchFor">Search :</string>
    <string name="StopNameHeading">Stop Name</string>
    <string name="txtsearch">Search</string>
    <string name="txtWorkInProgress">Work in progress...</string>
    <string name="txtMap">Map </string>
    <string name="txtSelectSource">Select as Source</string>
    <string name="txtSelectDest">Select as Destination</string>
    <string name="txtSmthingWentWrong">Sorry...Something went wrong...</string>
    <string name="lnfrser">Searching ...</string>
    <string name="lnfrserb">Please wait while searching </string>
    <string name="chalobest">Chalo BEST </string>
    <string name="sorry_somthng_went_wrong">Sorry ,something went wrong </string>
    <string name="No_route_between_Source_and_Destination">Sorry,something went wrong </string>
    <string name="processing">processing</string>
    <string name="please_wait">please wait...</string>
    <string name="loading"> loading </string>
    <string name="searching">Searching...</string>
    <string name="please_wait_while_seacrching">Please wait while searching</string>
    <string name="Thier_are_no_routes_to_show"> Thier are no routes to show </string>
    <string name="service">Service </string>
    <string name="gps_network_not_workngs">Service </string>
    <string name="exception">Exception </string>
    <string name="message">Message  </string>
    <string name="error">Error  </string>
    <string name="are_you_exit">Are you sure you want to exit ?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="search_on_but">Search</string>
    <string name="ok">Ok </string>
    <string name="searchresultfor">Ok </string>
</resources>
