<resources>
	 <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowNoTitle">true</item>
		<item name="android:windowAnimationStyle">@style/Animations.SplashScreen</item>
    </style>   
	<style name="Animations" parent="@android:Animation" />
    <style name="Animations.SplashScreen">
        <item name="android:windowEnterAnimation">@anim/fade_in_center</item>
        <item name="android:windowExitAnimation">@anim/fade_out_center</item> 
    </style>
	<declare-styleable name="ExpandablePanel">
        <attr name="handle" format="reference" />
        <attr name="content" format="reference" />
        <attr name="collapsedHeight" format="dimension"/>
        <attr name="animationDuration" format="integer"/>
    </declare-styleable>
</resources> 